D:\NetEss\Oefeningen\h07\7_11\bin\Debug\7_11.exe.config
D:\NetEss\Oefeningen\h07\7_11\bin\Debug\7_11.exe
D:\NetEss\Oefeningen\h07\7_11\bin\Debug\7_11.pdb
D:\NetEss\Oefeningen\h07\7_11\obj\Debug\7_11.csprojResolveAssemblyReference.cache
D:\NetEss\Oefeningen\h07\7_11\obj\Debug\MainWindow.baml
D:\NetEss\Oefeningen\h07\7_11\obj\Debug\MainWindow.g.cs
D:\NetEss\Oefeningen\h07\7_11\obj\Debug\App.g.cs
D:\NetEss\Oefeningen\h07\7_11\obj\Debug\7_11_MarkupCompile.cache
D:\NetEss\Oefeningen\h07\7_11\obj\Debug\7_11.g.resources
D:\NetEss\Oefeningen\h07\7_11\obj\Debug\_7_11.Properties.Resources.resources
D:\NetEss\Oefeningen\h07\7_11\obj\Debug\7_11.csproj.GenerateResource.cache
D:\NetEss\Oefeningen\h07\7_11\obj\Debug\7_11.csproj.CoreCompileInputs.cache
D:\NetEss\Oefeningen\h07\7_11\obj\Debug\7_11.exe
D:\NetEss\Oefeningen\h07\7_11\obj\Debug\7_11.pdb
