C:\NetEss\Oefeningen\h13\13_9\bin\Debug\13_9.exe.config
C:\NetEss\Oefeningen\h13\13_9\bin\Debug\13_9.exe
C:\NetEss\Oefeningen\h13\13_9\bin\Debug\13_9.pdb
C:\NetEss\Oefeningen\h13\13_9\obj\Debug\13_9.csprojResolveAssemblyReference.cache
C:\NetEss\Oefeningen\h13\13_9\obj\Debug\MainWindow.g.cs
C:\NetEss\Oefeningen\h13\13_9\obj\Debug\App.g.cs
C:\NetEss\Oefeningen\h13\13_9\obj\Debug\13_9_MarkupCompile.cache
C:\NetEss\Oefeningen\h13\13_9\obj\Debug\13_9_MarkupCompile.lref
C:\NetEss\Oefeningen\h13\13_9\obj\Debug\MainWindow.baml
C:\NetEss\Oefeningen\h13\13_9\obj\Debug\13_9.g.resources
C:\NetEss\Oefeningen\h13\13_9\obj\Debug\_13_9.Properties.Resources.resources
C:\NetEss\Oefeningen\h13\13_9\obj\Debug\13_9.csproj.GenerateResource.Cache
C:\NetEss\Oefeningen\h13\13_9\obj\Debug\13_9.csproj.CoreCompileInputs.cache
C:\NetEss\Oefeningen\h13\13_9\obj\Debug\13_9.exe
C:\NetEss\Oefeningen\h13\13_9\obj\Debug\13_9.pdb
